DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=changeme
DB_HOST=service-db
DB_PORT=5432

S3_BUCKET_NAME=sfspapi
S3_USER=admin               # root user
S3_PASSWORD=changeme        # root password
S3_HOST=service-s3-bucket
S3_PORT=9000